In [3]:
pip install pandas

Requirement already satisfied: pandas in /Users/uyakut/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /Users/uyakut/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/uyakut/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /Users/uyakut/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/uyakut/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/uyakut/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

FOR LISTEN EVENTS

In [126]:
df1 = pd.read_json('listen_events.json',lines=True)

In [136]:
df1.tail()

,artist,song,duration,ts,sessionId,auth,level,itemInSession,city,zip,state,userAgent,lon,lat,userId,lastName,firstName,gender,registration
85410,The Beautiful South,Rotterdam (Or Anywhere),220.08118,1734944491885,8745,Logged In,paid,22,Forest Hills,11375,NY,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",-73.846151,40.720936,72,Hendrix,Brisa,F,1703465946885
85411,The Police,O My God,242.18077,1734944711885,8745,Logged In,paid,23,Forest Hills,11375,NY,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",-73.846151,40.720936,72,Hendrix,Brisa,F,1703465946885
85412,The Verve,Rather Be,336.63956,1734944953885,8745,Logged In,paid,24,Forest Hills,11375,NY,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",-73.846151,40.720936,72,Hendrix,Brisa,F,1703465946885
85413,Taylor Swift,Untouchable,311.01343,1734945289885,8745,Logged In,paid,25,Forest Hills,11375,NY,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",-73.846151,40.720936,72,Hendrix,Brisa,F,1703465946885
85414,Rick Astley,Never Gonna Give You Up,211.69588,1734945600885,8745,Logged In,paid,26,Forest Hills,11375,NY,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",-73.846151,40.720936,72,Hendrix,Brisa,F,1703465946885

In [138]:
unique_values = df1['sessionId'].unique()
unique_values

array([  67,  142,   85, ..., 8767, 8745, 8116])

In [102]:
user100 = df1.loc[df['userId'] == 100]

In [103]:
print(user100.head())

                           artist                          song   duration  \
5                 Alliance Ethnik                    Creil City  265.76935
6                       Deep Dish                      Sexy I11  383.21588
7                          Lights  February Air (Album Version)  228.30975
8     US Air Force Band of Flight              American Pageant  432.95303
9  Delerium feat. Sarah McLachlan                       Silence  494.81097

              ts  sessionId       auth level  itemInSession      city    zip  \
5  1703519743885         99  Logged In  paid              0  Altadena  91001
6  1703520008885         99  Logged In  paid              1  Altadena  91001
7  1703520391885         99  Logged In  paid              2  Altadena  91001
8  1703520619885         99  Logged In  paid              3  Altadena  91001
9  1703521051885         99  Logged In  paid              4  Altadena  91001

  state                                          userAgent         lon  \
5    CA  "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.... -118.137227
6    CA  "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.... -118.137227
7    CA  "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.... -118.137227
8    CA  "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.... -118.137227
9    CA  "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.... -118.137227

         lat  userId lastName firstName gender   registration
5  34.195275     100      Fox    Jayden      M  1703427499885
6  34.195275     100      Fox    Jayden      M  1703427499885
7  34.195275     100      Fox    Jayden      M  1703427499885
8  34.195275     100      Fox    Jayden      M  1703427499885
9  34.195275     100      Fox    Jayden      M  1703427499885

In [104]:
lst = user100.index
lst

Index([    5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
       ...
       85034, 85035, 85039, 85040, 85041, 85042, 85043, 85044, 85045, 85046],
      dtype='int64', length=6760)

In [109]:
len(lst)

6760

In [106]:
user97 = df.loc[df['userId'] == 97]

In [108]:
lst1 = user97.index
len(lst1)

95

In [98]:
print(user97.head())

                ts  sessionId level  itemInSession     city    zip state  \
119  1707399794885       1156  free              1  Shannon  28386    NC
669  1723110269885       5633  free              6  Shannon  28386    NC

                                             userAgent        lon        lat  \
119  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3... -79.129616  34.853619
669  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3... -79.129616  34.853619

     userId lastName firstName gender  registration  success
119    97.0   Foster     Ayden      M  1.702839e+12     True
669    97.0   Foster     Ayden      M  1.702839e+12     True

In [67]:
user97.shape

(95, 19)

FOR AUTH EVENTS

In [68]:
df = pd.read_json('auth_events.json',lines=True)

In [69]:
df.head(10)

,ts,sessionId,level,itemInSession,city,zip,state,userAgent,lon,lat,userId,lastName,firstName,gender,registration,success
0,1703595844885,182,paid,2,Livonia,48154,MI,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",-83.372319,42.397183,96.0,Harrell,Kate,F,1.702867e+12,True
1,1703614840885,72,free,2,Saint George,84770,UT,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",-113.609837,37.185679,73.0,Robinson,Aaron,M,1.703313e+12,True
2,1703659194885,217,free,6,Ormond Beach,32176,FL,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",-81.062507,29.331582,79.0,Gentry,Jaden,M,1.703403e+12,True
3,1703718860885,36,free,1,Altamont,12009,NY,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) G...,-74.035542,42.697566,37.0,Shaw,Katelyn,F,1.703380e+12,True
4,1703855257885,248,paid,62,Northumberland,17857,PA,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) G...,-76.772972,40.932136,101.0,Davis,Brooklyn,F,1.703112e+12,True
5,1703873397885,252,paid,2,Altadena,91001,CA,"""Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537....",-118.137227,34.195275,100.0,Fox,Jayden,M,1.703427e+12,True
6,1704163162885,262,free,4,Americus,31709,GA,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",-84.123251,32.064834,36.0,Wallace,Mia,F,1.703232e+12,True
7,1704191195885,152,free,8,Middleboro,2346,MA,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) G...,-70.869267,41.878004,62.0,Hanson,Brianna,F,1.703435e+12,True
8,1704196554885,356,paid,2,Altadena,91001,CA,"""Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537....",-118.137227,34.195275,100.0,Fox,Jayden,M,1.703427e+12,True
9,1704206768885,335,paid,1,Honolulu,96826,HI,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",-157.826869,21.291518,81.0,Gutierrez,Kayley,F,1.703281e+12,True

In [70]:
user100 = df.loc[df['userId'] == 100]

In [71]:
user100.shape

(68, 16)

In [113]:
page_views = pd.read_json('page_view_events.json',lines=True)

In [114]:
page_views.head()

,ts,sessionId,page,auth,method,status,level,itemInSession,city,zip,...,lon,lat,userId,lastName,firstName,gender,registration,artist,song,duration
0,1703504534885,25,Home,Logged In,GET,200,free,0,Freeport,11520,...,-73.582951,40.649401,26.0,Pitts,Yulianna,F,1.703308e+12,NaN,NaN,NaN
1,1703504607885,67,NextSong,Logged In,PUT,200,free,0,Bountiful,84010,...,-111.867845,40.867942,68.0,Bray,Valeria,F,1.703443e+12,Cyndi Lauper,Girls Just Want To Have Fun,228.88445
2,1703506427885,142,NextSong,Logged In,PUT,200,free,0,Shannon,28386,...,-79.129616,34.853619,97.0,Foster,Ayden,M,1.702839e+12,Florence + The Machine,Dog Days Are Over (Radio Edit),219.66322
3,1703506646885,142,NextSong,Logged In,PUT,200,free,1,Shannon,28386,...,-79.129616,34.853619,97.0,Foster,Ayden,M,1.702839e+12,London After Midnight,Demon,275.43466
4,1703512747885,85,Home,Logged In,GET,200,free,0,Troy,12180,...,-73.599536,42.748588,86.0,Nichols,Kiyomi,F,1.703436e+12,NaN,NaN,NaN

In [117]:
status = pd.read_json('status_change_events.json',lines=True)

In [118]:
status.head()

,ts,sessionId,auth,level,itemInSession,city,zip,state,userAgent,lon,lat,userId,lastName,firstName,gender,registration
0,1703724377885,10,Logged In,free,2,Pasadena,77502,TX,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",-95.199783,29.679518,11,Johnson,Easton,M,1703426824885
1,1704208786885,339,Logged In,free,2,Vacherie,70090,LA,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",-90.701136,29.969253,57,Padilla,Jeffrey,M,1703044532885
2,1704209621885,71,Logged In,free,3,Forest Hills,11375,NY,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",-73.846151,40.720936,72,Hendrix,Brisa,F,1703465946885
3,1704402385885,415,Logged In,free,8,Aurora,80013,CO,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",-104.765655,39.661408,46,Robinson,Jazlyn,F,1703313808885
4,1704460268885,437,Logged In,paid,36,Aurora,80013,CO,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",-104.765655,39.661408,46,Robinson,Jazlyn,F,1703313808885

In [125]:
unique_values = df['ts'].unique()
unique_values

array([1703504607885, 1703506427885, 1703506646885, ..., 1734944953885,
       1734945289885, 1734945600885])